#release configuration
#Wed Jun 13 13:12:33 CEST 2012
scm.tag=yousee-digitv-ingester-0.3.1
project.scm.dk.statsbiblioteket.medieplatform\:yousee-digitv-ingester.connection=scm\:git\:git\://github.com/statsbiblioteket/youseedigitvingester.git
scm.url=scm\:git\:git\://github.com/statsbiblioteket/youseedigitvingester.git
preparationGoals=clean verify
project.scm.dk.statsbiblioteket.medieplatform\:yousee-digitv-ingester.tag=HEAD
project.scm.dk.statsbiblioteket.medieplatform\:yousee-digitv-ingester.url=scm\:git\:git\://github.com/statsbiblioteket/youseedigitvingester.git
project.scm.dk.statsbiblioteket.medieplatform\:yousee-digitv-ingester.developerConnection=scm\:git\:git\://github.com/statsbiblioteket/youseedigitvingester.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.dk.statsbiblioteket.medieplatform\:yousee-digitv-ingester=0.3.1
project.dev.dk.statsbiblioteket.medieplatform\:yousee-digitv-ingester=0.3.2-SNAPSHOT
completedPhase=run-preparation-goals
